# GoldRush

./: GoldRush.sln  LICENSE  rest.http
Core/: AppInfo.cs  Core.csproj  DatabaseEngine.cs  DefaultEntityTypeConfigurationModule.cs  DeploymentModes.cs  EntityPluralizer.cs  ErrorResponse.cs  IEntityTypeConfigurationModule.cs  IModule.cs  IResponseData.cs  Inflector.cs  ResponseData.cs  SearchParams.cs  SearchResponseData.cs
Core/Audit/: AuditActions.cs  AuditChange.cs  AuditDelta.cs  AuditEntity.cs  AuditEntityConfiguration.cs  AuditManager.cs  IAuditManager.cs
Core/Controllers/: BaseServiceController.cs  IServiceController.cs
Core/Database/: BaseCatalogDbContext.cs  BaseDbContext.cs  CatalogDataSource.cs  CatalogDbContextMigrator.cs  DbContextMigrator.cs  ICatalogDataSource.cs  ICatalogDbContextMigrator.cs  IDbContextMigrator.cs  ITenantDbContextMigrator.cs  TenantDbContextMigrator.cs
Core/Extensions/: AnonymousTypeExtensions.cs  CoreModuleExtensions.cs  DbContextExtensions.cs  DbContextProviderExtensions.cs
Core/Helpers/: CamelCaseJsonFormatter.cs  DynamicExpressionBuilder.cs  FieldSerializer.cs  LinqExtensions.cs  MigrationUtils.cs  PascalCaseJsonFormatter.cs  PasswordHasher.cs  RepositoryUtils.cs  SearchExtensions.cs  SortExtensions.cs  StringUtils.cs
Core/Licensing/: LicenseManager.cs  SubscriptionType.cs
Core/LinqKit/: ExpandableQuery.cs  ExpressionExpander.cs  ExpressionVisitor.cs  Extensions.cs  Linq.cs  PredicateBuilder.cs
Core/Middlewares/: JsonExceptionMiddleware.cs  LicenseMiddleware.cs
Core/Models/: Company.cs  IdentityRoleBase.cs  IdentityUserBase.cs  Role.cs  RoleClaim.cs  SequenceNumber.cs  Subscription.cs  Tenant.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Core/Pipeline/: AsyncFilter.cs  IFilter.cs  IFilterChain.cs  Pipeline.cs
Core/Plugins/: PluginConfig.cs  PluginLoader.cs  PluginLoaderOptions.cs
Core/Repositories/: BaseRepository.cs  IRepository.cs  IRepositoryManager.cs  RepositoryFilter.cs  RepositoryManager.cs
Core/Security/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  CompanyClaimTypes.cs
Core/SequenceNumbers/: ISequenceIncrementer.cs  ISequenceResetCondition.cs  SequenceNumberGenerator.cs
Core/Services/: BaseService.cs  IService.cs
Data/: Data.csproj
Data/DbContexts/: ConnectionStringTemplates.cs  MySqlDbContext.cs  PostgreSqlDbContext.cs  SqlServerDbContext.cs
Infrastructure/: BaseStartup.cs  DbContextError.cs  DbContextErrorDescriber.cs  DbContextResult.cs  Infrastructure.csproj  NewStartup.cs  SpaCliServerType.cs
Infrastructure/Controllers/: AccountController.cs  ApplicationController.cs  AssemblyController.cs  CompanyController.cs  MoneyController.cs  RoleController.cs  SequenceNumberController.cs  TenantCatalogController.cs  TenantController.cs  UserController.cs
Infrastructure/DependencyInjection/: RepositoryConvention.cs  ServiceConvention.cs
Infrastructure/Extensions/: SecurityExtensions.cs  StartupExtensions.cs
Infrastructure/Filters/: RequestAbortedFilter.cs
Infrastructure/Helpers/: GeographicalData.cs
Infrastructure/Middlewares/: InvalidCatalogAccessMiddleware.cs
Infrastructure/Multitenancy/: CachedDomainTenantResolver.cs  CatalogActiveDbContext.cs  DomainTenantResolver.cs  IActiveDbContext.cs  MultitenancyExtensions.cs  TenantActiveDbContext.cs
Infrastructure/Repositories/: BaseCompanyRepository.cs  CatalogRepository.cs  CompanyRepository.cs  ICatalogRepository.cs  RoleRepository.cs  SequenceNumberRepository.cs  TenantRepository.cs  UserRepository.cs
Infrastructure/Services/: CompanyService.cs  EmailSender.cs  RoleService.cs  SequenceNumberService.cs  TenantService.cs  UserService.cs
Infrastructure/SignalR/: DatabaseMigrationHub.cs
Infrastructure/ViewModels/: AccountViewModel.cs  ClaimViewModel.cs  CompanyViewModel.cs  LoginViewModel.cs
Multitenancy/: Extensions.cs  ITenant.cs  ITenantContainerBuilder.cs  ITenantResolver.cs  MemoryCacheTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  Multitenancy.csproj  MultitenancyOptions.cs  MultitenantContainerMiddleware.cs  TenantContainerBuilder.cs  TenantContext.cs  TenantPipelineBuilderContext.cs  TenantPipelineMiddleware.cs  TenantResolutionMiddleware.cs  TenantWrapper.cs
SimpleApp/: ISample.cs  Sample.cs  SimpleApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+103 files in other folders)
