<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>GoldRush.Multitenancy</AssemblyName>
    <RootNamespace>GoldRush.Multitenancy</RootNamespace>
    <Version>1.0.0-alpha2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
