<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>GoldRush.Data</AssemblyName>
    <RootNamespace>GoldRush.Data</RootNamespace>
    <Version>1.0.0-alpha2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
